project('lusush-modern',
        'c',
        default_options: ['c_std=c99',
                          'optimization=3',
                          'warning_level=2'
                         ],
        version: '0.5.1-modern',
        license: 'MIT')

inc = include_directories('include',
                          'include/libhashtable',
                          'include/linenoise')

# Modern-only source files
modern_src = [
    # Core modern components
    'src/executor_modern.c',
    'src/parser_modern.c',
    'src/symtable_modern.c',
    'src/tokenizer_new.c',
    
    # Essential support files
    'src/node.c',          # AST node management
    'src/errors.c',        # Basic error handling
    
    # Hash table library (needed by symtable_modern)
    'src/libhashtable/ht.c',
    'src/libhashtable/ht_fnv1a.c',
    'src/libhashtable/ht_strstr.c',
    
    # Modern main
    'src/lusush_modern.c',
]

add_project_arguments('-D_DEFAULT_SOURCE', language: 'c')
add_project_arguments('-D_XOPEN_SOURCE=700', language: 'c')
add_project_arguments('-D_XOPEN_SOURCE_EXTENDED', language: 'c')

executable('lusush-modern',
           modern_src,
           include_directories: inc)
